# Adzuna API (these will be exposed in frontend - use domain restrictions)
VITE_ADZUNA_APP_ID=bdc52330
VITE_ADZUNA_APP_KEY=9e9cb0fe92cb21b839f79bd2fccbcba5

# Firebase config (these are safe to expose)
VITE_FIREBASE_API_KEY=AIzaSyDL4tcrXYdFaQvYv8C0sfv5lV3NhYzx6UI
VITE_FIREBASE_AUTH_DOMAIN=workplay-1ef5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workplay-1ef5e
VITE_FIREBASE_STORAGE_BUCKET=workplay-1ef5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1095220702505
VITE_FIREBASE_APP_ID=1:1095220702505:web:6e5016c039976439d65b38
VITE_FIREBASE_MEASUREMENT_ID=G-31D49G8E4T